<AnalyticsExplorerView name="New Model 0" description="">
  <ModelInfo validated="false">
    <GlobalProperties>
    </GlobalProperties>
    <Page name="Default">
      <Layout type="10" numRow="19" numCol="41" count="3" templateType="7" viewRows='72' viewCols='120' positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:80,&quot;data_sizey&quot;:72,&quot;id&quot;:0},{&quot;data_col&quot;:81,&quot;data_row&quot;:1,&quot;data_sizex&quot;:40,&quot;data_sizey&quot;:36,&quot;id&quot;:1},{&quot;data_col&quot;:81,&quot;data_row&quot;:37,&quot;data_sizex&quot;:40,&quot;data_sizey&quot;:36,&quot;id&quot;:2}]"/>
      <Tile title="Main Tile" type="Independent" style="small">
      </Tile>
      <Tile title="Tile1" type="Independent" style="small">
      </Tile>
      <Tile title="Tile2" type="Independent" style="small">
      </Tile>
    </Page>
  </ModelInfo>
</AnalyticsExplorerView>